<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Programa de Criptografia</title>
  <style>
    body {
      padding: 20px;
    }

    .container {
      display: flex;
      align-items: flex-start;
      gap: 20px;
    }

    .imagem img {
      display: block;
      max-width: 330px;
      height: auto;
    }

    .form-group {
      margin-bottom: 16px;
      display: flex;
      gap: 8px;
      align-items: center;
    }

    /* .form-group label {
      width: 140px;               
      margin-right: 8px;
      font-weight: 500;
    } */

    .form-group input {
      flex: 1;
      padding: 6px 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    #info-contagem {
      margin-bottom: 20px;
      font-weight: bold;
    }

    #lista-noticias {
      list-style: none;
      padding-left: 0;
    }

    #lista-noticias li {
      background: #f1f1f1;
      margin-bottom: 6px;
      padding: 8px;
      border-radius: 4px;
    }

    h1 {
      text-align: center;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="imagem">
      <img src="./img/padrao1.png" alt="Notícias">
    </div>

    <div class="conteudo">
      <h1>Programa de Criptografia</h1>

      <div class="form-group">
        <label for="noticia">Mensagem:</label>
        <input type="text" id="mensagem">
        <button type="button" onclick="criptografa()">Criptografa</button>
        <button type="button" onclick="descriptografa()">Descriptografa</button>
      </div>

      <div id="resultados"></div>
    </div>

    <script>

      // Função Atbash aplicada à string s
      function atbash(s) {
        return s
          .split('') // 1. Divide em array de caracteres não mexer
          .map(c => {
            const code = c.charCodeAt(0);
            if (code >= 65 && code <= 90)
              return String.fromCharCode(65 + (90 - code));
            if (code >= 97 && code <= 122)
              return String.fromCharCode(97 + (122 - code));
            return c;
          })
          .join('');                           
      }

      function criptografa() {
        const msg = document.getElementById('mensagem').value;
        const resultado = atbash(msg);
        document.getElementById('resultados').textContent =
          'Mensagem criptografada com sucesso: ' + resultado;
      }

      function descriptografa() {
        const msg = document.getElementById('mensagem').value;
        const resultado = atbash(msg);
        document.getElementById('resultados').textContent =
          'Mensagem descriptografada com sucesso: ' + resultado;
      }


    </script>

</body>

</html>